<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/assets/svg/faviconRSS.ico">
</head>


<body>

    <header class="header">
        <div class="container header-container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#contacts" class="nav-link">
                            Contact info
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#summary" class="nav-link">Summary</a>
                    </li>
                    <li class="nav-item">
                        <a href="#codeExample" class="nav-link">Code Example</a>
                    </li>
                    <li class="nav-item">
                        <a href="#courses" class="nav-link">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a href="#skillsAndProjects" class="nav-link">Skills and Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#education" class="nav-link">Education</a>
                    </li>
                    <li class="nav-item">
                        <a href="#languages" class="nav-link">Languages</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main ">
        <div class="container main-container">
            <section class="section section-profile" id="profile">
                <div class="container-img" style="font-size:0px;">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">
                        <img src="assets/img/Avatar.jpg" alt="Avatar" class="section-img"
                            title="Когда первый раз верстаешь...(Click me)">
                    </a>
                </div>

                <div class="section-profile-title">
                    <h1 class="section-profile-main">
                        Maxim Chizhov
                    </h1>
                    <h3 class="section-subtitle">
                        JUNIOUR FRONT-END DEVELOPER
                    </h3>
                </div>


            </section>

            <section class="section" id="contacts">
                <h2 class="section-title">Contact info</h2>
                <ul class="section-list">
                    <li class="section-item contacts-item" title="Geoposition">
                        Homel, Belarus
                    </li>
                    <li class="section-item contacts-item">
                        Email:
                        <a href="mailto:chizhov98ip@gmail.com" title="Email" target="_blank">
                            chizhov98ip@gmail.com
                        </a>
                    </li>
                    <li class="section-item contacts-item">
                        Github:
                        <a href="https://github.com/ChizhovMN" title="Github" target="_blank">
                            ChizhovMN
                        </a>
                    </li>
                    <li class="section-item contacts-item">
                        Discord:
                        <a href="https://discord.com/channels/@me" title="Discord" target="_blank">
                            prosperity#6772
                        </a>
                    </li>
                    <li class="section-item contacts-item">
                        Telegram:
                        <a href="https://t.me/mxm_chi" title="Telegram" target="_blank">@mxm_chi</a>
                    </li>
                </ul>
            </section>
            <section class="section" id="summary">
                <h2 class="section-title">Summary</h2>
                <p class="section-text"> &nbsp; Beginner frontend developer. It is very
                    interesting to watch the progress in learning. especially when
                    you can't solve some problems, but after a while you solve them.
                    Keep learning</p>
            </section>
            <section class="section" id="codeExample">
                <h2 class="section-title">Code Example</h2>
                <pre class="pre">
                    <code>
class SmallestIntegerFinder {
    findSmallestInt(args) {
        return Math.min(...args);
    };
};
                    </code>
                </pre>
            </section>
            <section class="section" id="courses">
                <h2 class="section-title">Courses</h2>
                <ul class="section-list">
                    <li class=" section-item ">
                        RS-School &nbsp;
                        <a href="https://wearecommunity.io/events/js-stage0-rs-2022q2" target="_blank"
                            class="link">«JavaScript/Front-end. Stage 0»</a>
                        &nbsp; ended
                    </li>
                    <li class=" section-item ">
                        RS-School &nbsp;
                        <a href="https://wearecommunity.io/events/js-intro-rss-2022q3" target="_blank"
                            class="link">«JavaScript/Front-end. Stage 1»</a>
                        &nbsp; in progress
                    </li>
                    <li class="section-item ">
                        <a href="https://learn.javascript.ru/" class="link">Современный учебник JavaScript</a>
                        &nbsp; in progress
                    </li>
                    <li class=" section-item ">
                        JS, CSS, HTML video courses on Youtube
                    </li>
                </ul>
            </section>

            <section class="section" id="skills">
                <h2 class="section-title">Skills</h2>
                <!-- <p class="section-text">Lack of experience and knowledge</p> -->
            </section>
            <section class="section" id="projects">
                <h2 class="section-title">Projects</h2>
            </section>
            <section class=" section" id="education">
                <h2 class="section-title">Education</h2>
                <p class="section-text">Sukhoi State Technical University</p>
            </section>

            <section class="section" id="languages">
                <h2 class="section-title">Languages</h2>
                <p class="section-text">Russian - Native</p>
                <p class="section-text">English - Beginner</p>
            </section>
        </div>


    </main>


    <footer class="footer">
        <div class="container footer-container">
            <div>
                &nbsp; © 2022 &nbsp;
                <a href="https://github.com/ChizhovMN" class="link" target="_blank">ChizhovMN</a>
            </div>
            <a href="https://wearecommunity.io/events/js-intro-rss-2022q3" class="rss"></a>
        </div>
    </footer>
    <script src="./index.js"></script>
</body>

</html>